using System;

class Program
{
    static void Main()
    {
        string kodeBarang, namaBarang = "";
        int jumlah, harga = 0;
        int total, bayar, kembalian;

        Console.WriteLine("=== APLIKASI KASIR SEDERHANA ===");
        Console.WriteLine("Daftar Barang:");
        Console.WriteLine("001 - Beras (Rp12000)");
        Console.WriteLine("002 - Gula (Rp14000)");
        Console.WriteLine("003 - Telur (Rp20000)");
        Console.WriteLine("201 - Snack (Rp10000)");
        Console.WriteLine("202 - Es Krim (Rp8000)");
        Console.WriteLine("203 - Pulpen (Rp3000)");
        Console.WriteLine("204 - Pensil (Rp2000)");

        Console.Write("\nMasukkan kode barang: ");
        kodeBarang = Console.ReadLine();

        // Percabangan
        switch (kodeBarang)
        {
            case "001":
                namaBarang = "Beras";
                harga = 12000;
                break;
            case "002":
                namaBarang = "Gula";
                harga = 14000;
                break;
            case "003":
                namaBarang = "Telur";
                harga = 20000;
                break;
            case "201":
                namaBarang = "Snack";
                harga = 10000;
                break;
            case "202":
                namaBarang = "Es Krim";
                harga = 8000;
                break;
            case "203":
                namaBarang = "Pulpen";
                harga = 3000;
                break;
            case "204":
                namaBarang = "Pensil";
                harga = 2000;
                break;
            default:
                Console.WriteLine("Kode tidak ditemukan!");
                return;
        }

        Console.Write("Masukkan jumlah beli: ");
        jumlah = Convert.ToInt32(Console.ReadLine());

        total = harga * jumlah;

        Console.WriteLine("\nNama Barang : " + namaBarang);
        Console.WriteLine("Harga       : " + harga);
        Console.WriteLine("Jumlah      : " + jumlah);
        Console.WriteLine("Total       : " + total);

        Console.Write("\nMasukkan jumlah bayar: ");
        bayar = Convert.ToInt32(Console.ReadLine());

        kembalian = bayar - total;

        Console.WriteLine("Kembalian   : " + kembalian);
    }
}
